# loop-stream-rct

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/unidue/: App.java  Csv.java  MultiSelectListView.java  MultiSelectTableView.java  RateController.java  Run.java  Runs.java  Snippet.java  SnippetResource.java  Snippets.java  StartController.java  TaskController.java
src/main/resources/org/unidue/: rate.fxml  start.fxml  task.fxml
src/main/resources/org/unidue/snippets/batch_a/: 1.md  10.md  11.md  2.md  5.md  6.md  9.md
src/main/resources/org/unidue/snippets/batch_b/: 1.md  10.md  11.md  14.md  5.md  6.md  7.md
